# DevFestDemo2017

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  config.yml  docker-compose.yml  settings.gradle
src/main/java/ge/devfest2017/: App.java  AppConfig.java
src/main/java/ge/devfest2017/dao/: ReviewDAO.java  ReviewMapper.java
src/main/java/ge/devfest2017/resource/: ReviewResource.java
src/main/java/ge/devfest2017/resource/bean/: Review.java  Stat.java
src/main/resources/db/migration/: V1__create_reviews_table.sql
src/test/java/ge/devfest2017/resource/: ResourceTest.java  ReviewResourceTest.java
src/test/java/ge/devfest2017/resource/bean/: ReviewTest.java
src/test/resources/fixtures/: review.json
